<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Die Umrechnung zwischen Grad Celsius und Grad Wilhelm ist mit diesem Rechner für jedermann einfach durchzuführen.">
    <meta name="keywords" content="Grad, Wilhelm, Grad Wilhelm, Celsius, Grad Celsius, Umrechner, umrechnen">
    <meta name="google-site-verification" content="oIpkMsd5mGq-QSkyHtt9bEvnZgmMCJfznzzf05FpoHs" />
    <meta name="msvalidate.01" content="E063CCF318EFE96DE78CE0A265BBC7E2" />
    <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/gradwilhelm/convert/refs/heads/main/icon.ico">
    <title>Grad Wilhelm</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        input {
            margin: 10px;
        }

        button {
            margin-top: 10px;
            background-color: #008cff;
            border: none;
            border-radius: 5px;
            padding: 5px;
            color: white;
            cursor: pointer;
        }

        button:hover {
            background-color: #00a2ff;
        }

        h1 {
            float: right;
            margin: 9px;
            color: white;
        }

        nav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #0073ff;
            margin-top: -20px;
            margin-left: -20px;
            margin-right: -20px;
        }

        nav a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            float: left;
        }

        nav a:hover {
            background-color: #008cff;
        }

        .active {
            background-color: #00a2ff;
        }

        input:focus {
            outline: none;
        }
    </style>
</head>
<body>
    <nav>
        <a href="https://gradwilhelm.github.io/home/" class="active">Start</a>
        <a href="https://gradwilhelm.github.io/convert/">Rechner</a>
        <h1>Grad Wilhelm</h1>
    </nav>

    <h2>Grad Wilhelm</h2>
    <p>
        Grad Wilhelm ist eine neue Masseinheit für die Temperatur. Sie basiert auf den Eigenschaften von Gold. 0°W ist der Schmelzpunkt von Gold (1064.2°C) und 100°W ist der Siedepunkt von Gold (2856°C). Die Formel für die Umrechnung lautet:
        <span>$$T_C = \frac{T_W}{100} \times 1905.8 + 1064.2$$</span>
        <span>$$T_W = \frac{T_C - 1064.2}{1905.8} \times 100$$</span>
    </p>
</body>
</html>
